<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>University of Idaho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color:black;
                font-size: 50px;
                color: blueviolet
            } 
            h1{
                font-size: 14px;
                color: white;
                text-align: right;
            }
            a {
                font-size: 16px;
                color: white;
                text-align: center;
                margin-right: 10px;
                }
            h2{
                font-size: 10px;
                color: white;
                text-align: right; 
                }
                h3{
                    font-size: 10px;
                    color: black;
                    text-align: left;
                }
                .modal {
                    text-align: center;
                }
                .icon-container {
                    position: relative;
                    }
                .icon {
                position: absolute;
                top: 0;
                right: 0;
                margin: 10px; 
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="icon-container">
        <a href='www.google.com'><i class="fas fa-clock" style="font-size:40px;color:lightblue;"></i></a>
        <a href='www.youtube.com'><i class='fas fa-comments' style='font-size:40px;color:white'></i></a>
        </div>
        <div class="container">
        <div class="row">
            <a href="index.html">HOME</a>
            <p><a href="PHOTOS.html">PHOTOS</a></p>
            <p><a href="BIO.html">BIO</a></p>
            <p><a href="BLOG.html">BLOG</a></p>    
            <p><a href="CONTACT.html">CONTACT</a></p>
            
        </div>
        </div>
       
      
        
        <div class="container">
        <div class="row">
            <div class="col-md-6" style="background-color: black">
                <a href="#" data-toggle="modal" data-target="#Modal1">
                    <img class="img-fluid" src="UI1.jpg" alt="UI1">
                </a>
            </div>
            <div class="col-md-6" style="background-color: black">
                <a href="#" data-toggle="modal" data-target="#Modal2">
                    <img class="img-fluid" src="UI2.jpg" alt="UI2">
                </a>
            </div>
            
        </div>
    </div>
        <div class="row">
                <div class="col-md-8" style="background-color: black">
                        <a href="#" data-toggle="modal" data-target="#Modal3">
                            <img class="img-fluid" src="UI3.jpg" alt="UI3">
                        </a>
                    </div>
                    <div class="col-md-4" style="background-color: black">
                        <a href="#" data-toggle="modal" data-target="#Modal4">
                            <img class="img-fluid" src="UI4.jpg" alt="UI4">
                        </a>
                    </div>
        </div>
    <div class="modal fade" id="Modal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">UI1</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="UI1.jpg" class="img-fluid" alt="UI1">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    

    <div class="modal fade" id="Modal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">UI2</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="UI2.jpg" class="img-fluid" alt="UI2">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Modal3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">UI3</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="UI3.jpg" class="img-fluid" alt="UI3">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Modal4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">UI4</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="UI4.jpg" class="img-fluid" alt="UI4">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
        
    </body>
</html>
